/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage
/public/tnrexecs
/storage/*.key
/vendor
custompropertiessoapui.sqlite
.env
.env.backup
.env.production
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
